<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffaabb" />
    </div>

    <img
      src="https://source.unsplash.com/7bwQXzbF6KE/800x500"
      alt="woman on mountains"
    />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      * {
        box-sizing: border-box;
      }

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 0px;
      }

      img {
        max-width: 100%;
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      (() => {
        const root = document.documentElement;
        const inputs = document.querySelectorAll("input");

        function watchInputProperty(inputEl) {
          const propertyName = `--${inputEl.id}`;
          const suffix = inputEl.dataset.sizing || "";

          root.style.setProperty(propertyName, inputEl.value + suffix);

          inputEl.addEventListener("input", (e) =>
            root.style.setProperty(propertyName, e.target.value + suffix)
          );
        }

        inputs.forEach((input) => watchInputProperty(input));
      })();
    </script>
  </body>
</html>
